body{
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background: url(../images/homepage-splash.jpg) no-repeat center fixed;
    background-size: cover;
}
.res-icon {
    display: block;
    font-weight: 500;
    color: #ea5b31;
    text-align: center;
    cursor: default;
    border-radius: 15%;
    width: 144px;
    height: 144px;
    font-size: 108px;
    line-height: 140px;
    background-color: transparent;
    border: 1px solid #ea5b31;
    margin: 0 auto 30px;
}

.res-masthead {
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: rgba(255,255,255,.5);                
}
.res-masthead .content{
    padding: 30px 0; 
    margin: 10px 0;
}
.res-masthead .lead {
    color: #4c4c4c;
    font-size: 26px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 1.9px;
}

.res-masthead .search{
    width: 60%;
    margin: 0 auto;
}

.res-masthead .search .form-control {
    height: 40px;
    border: 1px solid #f0f0f0;
    box-shadow: none;
}
.res-masthead .search .btn {
    background: #ea5b31;
    color: #fff;
    outline: 0;
    border-color: #d15bc5;
    border: 1px solid #f0f0f0;
    font-size: 16px;
    padding: 8px 15px;
}
#map {
    height: 250px;
    width:100%;
    border:1px solid green;
    margin-top:10px;
}

#res-list{
    background: #fff;
    margin:10px 0;

}
.res{
    border:1px solid #ccc;
    border-radius: 4px;
    margin: 20px 0;
    margin-bottom: 10px;
}
.res .res-content{
    padding: 5px;
}
.res .res-title{
    font-size: 18px;
    font-weight: 700;
    color:#ea5b31;
    text-align: center;
    margin: 5px auto;
    display: inline-block; 
}            
.res .res-city{
    font-size: 16px;
    color:#161920;
    text-align: center;
    margin: 5px auto;
}
.res .res-address{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color:#8c8c8c;
    text-align: center;
}

.res .res-thumb{
    height: 150px;
    background-image: url(../images/placeholder_200.png);
}
.res-more-details{
    border-top: 1px dotted #eaeaea;
    padding-top: 13px;
}
.res-more-details .title{
    color: #161920;
    text-transform: uppercase;
    font-size: 12px;
}
.res-more-details .title:after {
    content: ":";
    margin-right: 5px;
}
.res-more-details .cuisines, .res-more-details .cost-for-two{
    color:#000;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: 150px;
}
.res-user-rating{
    position: absolute;
    top: 30px;
    left: 25px;
    border-radius: 2px;
    padding: 3px;
    background: rgba(255, 255, 255, 0.69);
}
.res-user-rating .aggregate_rating{
    display: block;
    color: #fff;
    cursor: default;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 16px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    width: 36px;
    margin: 0 auto;
}
.res-user-rating .votes{

}
.res-footer{
    margin-top: 5px;
}
.res-footer .booking_url{
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-top: 1px solid #ccc;
    color: #4a4b45;
    font-weight: 600;
    padding: 18px;
}
.res-footer .booking_url:hover{

}